kind: Secret
apiVersion: v1
metadata:
  name: mattermost-env
  namespace: mattermost-ns
type: Opaque
data:
    # mattermost
  db-host: bWF0dGVybW9zdA==
    # 5432
  db-port: NTQzMg==
    # rootuser
  mm-username: bW11c2Vy
    # rootuser_password
  mm-password: bW11c2VyX3Bhc3N3b3Jk
    # postgers-db
  mm-dbname: ZGI=
